{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach rag_api (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}/backend", "remoteRoot": "/app" }
      ]
    },
     {
      "name": "Attach evaluator (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5679 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}/evaluator", "remoteRoot": "/app" }
      ]
    }
  ]
}
