{
    "llm":{
        "provider" : "ollama",
        "url_provider": "http://ollama:11434",
        "model": "qwen2.5:1.5b",
        "temperature": 0.2,
        "max_tokens": 200,
        "timeout_seconds": 60,
        "stream":false
    },
    "embedding":{
        "provider" : "ollama",
        "url_provider": "http://ollama:11434",
        "model": "snowflake-arctic-embed2"
    }

}